# checkoutminifysample

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: codeql.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threeds/checkoutminify/: MainActivity.kt
app/src/main/java/com/threeds/checkoutminify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
