// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
  id 'com.android.application' version '8.0.0' apply false
  id 'com.android.library' version '8.0.0' apply false
  id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}
allprojects {
  repositories {
    mavenCentral()
    google()
    maven {
      url = uri("https://maven.pkg.github.com/checkout/checkout-3ds-sdk-android")
      credentials {
        username = githubTokenUserName
        password = githubToken
      }
    }
    maven { url 'https://jitpack.io' }
    maven {
      url  "https://zowie.jfrog.io/artifactory/zowie-android-sdk"
    }
  }
}